--cpu Cortex-M7.fp.sp
"projekt04\startup_stm32f746xx.o"
"projekt04\stm32746g_discovery.o"
"projekt04\stm32746g_discovery_lcd.o"
"projekt04\stm32746g_discovery_sdram.o"
"projekt04\stm32746g_discovery_ts.o"
"projekt04\ft5336.o"
"projekt04\stm32f7xx_hal_tim.o"
"projekt04\stm32f7xx_hal_rcc_ex.o"
"projekt04\stm32f7xx_hal_rcc.o"
"projekt04\stm32f7xx_hal.o"
"projekt04\stm32f7xx_hal_gpio.o"
"projekt04\stm32f7xx_hal_pwr_ex.o"
"projekt04\stm32f7xx_hal_tim_ex.o"
"projekt04\stm32f7xx_hal_cortex.o"
"projekt04\stm32f7xx_hal_i2c.o"
"projekt04\stm32f7xx_hal_i2c_ex.o"
"projekt04\stm32f7xx_hal_pwr.o"
"projekt04\stm32f7xx_hal_flash_ex.o"
"projekt04\stm32f7xx_hal_flash.o"
"projekt04\stm32f7xx_hal_dma_ex.o"
"projekt04\stm32f7xx_hal_dma.o"
"projekt04\stm32f7xx_hal_dsi.o"
"projekt04\stm32f7xx_hal_ltdc_ex.o"
"projekt04\stm32f7xx_hal_ltdc.o"
"projekt04\stm32f7xx_hal_dma2d.o"
"projekt04\stm32f7xx_hal_uart.o"
"projekt04\stm32f7xx_hal_sdram.o"
"projekt04\stm32f7xx_ll_fmc.o"
"projekt04\stm32f7xx_hal_adc.o"
"projekt04\stm32f7xx_hal_adc_ex.o"
"projekt04\main.o"
"projekt04\stm32f7xx_it.o"
"projekt04\stm32f7xx_hal_msp.o"
"projekt04\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Projekt04\Projekt04.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projekt04.map" -o Projekt04\Projekt04.axf