
T08B8 000:298 SEGGER J-Link V5.10r Log File (0001ms, 0272ms total)
T08B8 000:298 DLL Compiled: Mar  8 2016 17:34:46 (0001ms, 0272ms total)
T08B8 000:298 Logging started @ 2016-11-04 20:01 (0001ms, 0272ms total)
T08B8 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T08B8 000:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 269307325
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0274ms, 0546ms total)
T08B8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T08B8 000:573 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Documents\GitHub\LaTeX\SMS_SkryptDoLaboratorium\Projekty\finalny zestaw materia³ów dostepny na ka¿dym komputerze\SMS_13_NowakKowalskiWisniewska\Projekt02\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T08B8 000:578 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected.  returns 0x00 (0005ms, 0553ms total)
T08B8 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T08B8 000:583 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0553ms total)
T08B8 000:583 JLINK_GetDLLVersion()  returns 51018 (0000ms, 0553ms total)
T08B8 000:602 JLINK_GetDLLVersion()  returns 51018 (0000ms, 0553ms total)
T08B8 000:602 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T08B8 000:605 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T08B8 000:608 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0553ms total)
T08B8 000:622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0554ms total)
T08B8 000:623 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T08B8 000:623 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0041ms, 0595ms total)
T08B8 000:664 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0595ms total)
T08B8 000:664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T08B8 000:664 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0595ms total)
T08B8 000:664 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0595ms total)
T08B8 000:664 JLINK_GetDLLVersion()  returns 51018 (0000ms, 0595ms total)
T08B8 000:664 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0595ms total)
T08B8 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T08B8 000:665 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T08B8 000:665 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T08B8 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T08B8 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0596ms total)
T08B8 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T08B8 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0617ms total)
T08B8 000:687 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T08B8 000:687 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T08B8 000:687 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T08B8 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T08B8 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T08B8 000:693 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T08B8 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T08B8 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T08B8 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T08B8 000:700 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0618ms total)
T08B8 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T08B8 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T08B8 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T08B8 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T08B8 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T08B8 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T08B8 000:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T08B8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0624ms total)
T08B8 000:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0626ms total)
T08B8 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T08B8 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T08B8 000:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T08B8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T08B8 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T08B8 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T08B8 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T08B8 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08B8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T08B8 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T08B8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T08B8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T08B8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T08B8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T08B8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T08B8 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T08B8 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T08B8 000:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T08B8 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T08B8 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T08B8 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T08B8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T08B8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T08B8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T08B8 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T08B8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T08B8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T08B8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T08B8 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T08B8 000:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T08B8 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08B8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T08B8 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0635ms total)
T08B8 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T08B8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T08B8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T08B8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T08B8 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T08B8 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0637ms total)
T08B8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T08B8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T08B8 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T08B8 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T08B8 000:809 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T08B8 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T08B8 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T08B8 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T08B8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T08B8 000:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08B8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B8 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T08B8 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T08B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T08B8 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T08B8 000:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T08B8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0643ms total)
T08B8 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T08B8 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T08B8 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T08B8 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T08B8 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08B8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T08B8 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T08B8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T08B8 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T08B8 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T08B8 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08B8 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0646ms total)
T08B8 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T08B8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08B8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08B8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08B8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08B8 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T08B8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T08B8 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B8 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0649ms total)
T08B8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T08B8 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T08B8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T08B8 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T08B8 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T08B8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T08B8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T08B8 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T08B8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0652ms total)
T08B8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T08B8 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0652ms total)
T08B8 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T08B8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0652ms total)
T08B8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T08B8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T08B8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08B8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08B8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08B8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T08B8 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T08B8 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T08B8 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08B8 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T08B8 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T08B8 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T08B8 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T08B8 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T08B8 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0658ms total)
T08B8 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T08B8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B8 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T08B8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T08B8 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T08B8 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0661ms total)
T08B8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T08B8 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T08B8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T08B8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T08B8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T08B8 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T08B8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T08B8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T08B8 000:951 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0663ms total)
T08B8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T08B8 001:011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T08B8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0667ms total)
T08B8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T08B8 001:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T08B8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T08B8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T08B8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T08B8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T08B8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0667ms total)
T08B8 001:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T08B8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T08B8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T08B8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0670ms total)
T08B8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T08B8 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 91 01 00 08 89 11 00 08 03 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T08B8 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T08B8 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T08B8 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T08B8 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T08B8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T08B8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T08B8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T08B8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T08B8 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T08B8 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T08B8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08B8 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0678ms total)
T08B8 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T08B8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T08B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T08B8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T08B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T08B8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T08B8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T08B8 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T08B8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T08B8 001:065 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0680ms total)
T08B8 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T08B8 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 1A A0 61 20 78 C0 06 02 D4 20 46 FF F7 F0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T08B8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0687ms total)
T08B8 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T08B8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T08B8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T08B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T08B8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0690ms total)
T08B8 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T08B8 001:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0688ms total)
T08B8 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T08B8 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 00 20 10 B5 01 20 00 F0 2E F8 98 B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T08B8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0694ms total)
T08B8 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T08B8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T08B8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T08B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T08B8 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T08B8 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T08B8 001:151 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0696ms total)
T08B8 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T08B8 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T08B8 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0702ms total)
T08B8 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T08B8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T08B8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T08B8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T08B8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T08B8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T08B8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T08B8 001:195 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0705ms total)
T08B8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T08B8 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 43 0F 20 04 49 08 80 10 20 C8 70 03 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T08B8 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08B8 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0712ms total)
T08B8 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T08B8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T08B8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T08B8 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T08B8 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T08B8 001:240 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0714ms total)
T08B8 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T08B8 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 90 FF 01 21 04 20 FF F7 A8 FF 01 21 08 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T08B8 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T08B8 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T08B8 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0721ms total)
T08B8 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T08B8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T08B8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T08B8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T08B8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T08B8 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T08B8 001:284 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0724ms total)
T08B8 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T08B8 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T08B8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0731ms total)
T08B8 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0732ms total)
T08B8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T08B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T08B8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T08B8 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T08B8 001:316 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T08B8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T08B8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0733ms total)
T08B8 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0734ms total)
T08B8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T08B8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T08B8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0734ms total)
T08B8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T08B8 001:385 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T08B8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T08B8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0739ms total)
T08B8 001:390 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T08B8 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T08B8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T08B8 001:396 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T08B8 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T08B8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0743ms total)
T08B8 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T08B8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T08B8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T08B8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T08B8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T08B8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T08B8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T08B8 001:476 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:476 JLINK_ReadReg(R0)  returns 0x8AA57BA3 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T08B8 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0746ms total)
T08B8 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0747ms total)
T08B8 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T08B8 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T08B8 001:482 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0747ms total)
T08B8 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T08B8 001:540 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T08B8 001:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T08B8 001:541 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0773ms total)
T08B8 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0776ms total)
T08B8 001:576 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0781ms total)
T08B8 001:576  (0005ms, 0781ms total)
T08B8 001:576 Closed (0005ms, 0781ms total)
