
T128C 000:101 SEGGER J-Link V6.10c Log File (0000ms, 0032ms total)
T128C 000:101 DLL Compiled: Sep 28 2016 18:45:15 (0000ms, 0032ms total)
T128C 000:101 Logging started @ 2017-11-07 14:10 (0000ms, 0032ms total)
T128C 000:101 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T128C 000:101 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 269401368
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0026ms, 0058ms total)
T128C 000:101   returns O.K. (0026ms, 0058ms total)
T128C 000:127 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T128C 000:127 JLINK_ExecCommand("ProjectFile = "F:\SMS\SMS_2_Onuoha_Dailida\Projekt02\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0152ms, 0210ms total)
T128C 000:280 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0001ms, 0211ms total)
T128C 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T128C 000:281 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0211ms total)
T128C 000:281 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0211ms total)
T128C 000:282 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0211ms total)
T128C 000:282 JLINK_GetCompileDateTime() (0000ms, 0211ms total)
T128C 000:284 JLINK_GetFirmwareString(...) (0000ms, 0211ms total)
T128C 000:285 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0211ms total)
T128C 000:292 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0217ms total)
T128C 000:298 JLINK_SetSpeed(5000) (0001ms, 0218ms total)
T128C 000:299 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0123ms, 0341ms total)
T128C 000:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0341ms total)
T128C 000:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0341ms total)
T128C 000:422 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0341ms total)
T128C 000:422 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0341ms total)
T128C 000:423 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0341ms total)
T128C 000:423 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0341ms total)
T128C 000:423 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0341ms total)
T128C 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0341ms total)
T128C 000:425 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T128C 000:425 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0342ms total)
T128C 000:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0343ms total)
T128C 000:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0343ms total)
T128C 000:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0380ms total)
T128C 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T128C 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T128C 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0381ms total)
T128C 000:465 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0382ms total)
T128C 000:466 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0383ms total)
T128C 000:477 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0384ms total)
T128C 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0384ms total)
T128C 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0384ms total)
T128C 000:486 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0384ms total)
T128C 000:494 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0384ms total)
T128C 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0385ms total)
T128C 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0386ms total)
T128C 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0387ms total)
T128C 000:503 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T128C 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T128C 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0388ms total)
T128C 000:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T128C 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0392ms total)
T128C 000:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0399ms total)
T128C 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T128C 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T128C 000:520 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T128C 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0399ms total)
T128C 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0403ms total)
T128C 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T128C 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T128C 000:528 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T128C 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0403ms total)
T128C 000:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T128C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T128C 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T128C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T128C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T128C 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0408ms total)
T128C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T128C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0408ms total)
T128C 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T128C 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T128C 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T128C 000:587 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T128C 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0411ms total)
T128C 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T128C 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T128C 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T128C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T128C 000:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T128C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0415ms total)
T128C 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T128C 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T128C 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T128C 000:625 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T128C 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T128C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T128C 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0419ms total)
T128C 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T128C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T128C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T128C 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T128C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0422ms total)
T128C 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T128C 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0422ms total)
T128C 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T128C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T128C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T128C 000:664 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T128C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0426ms total)
T128C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T128C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T128C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T128C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T128C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0429ms total)
T128C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T128C 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0430ms total)
T128C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T128C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T128C 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0433ms total)
T128C 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T128C 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T128C 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T128C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T128C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0434ms total)
T128C 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T128C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T128C 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T128C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T128C 000:734 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0437ms total)
T128C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T128C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0437ms total)
T128C 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T128C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T128C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T128C 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T128C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0441ms total)
T128C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T128C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T128C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T128C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T128C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T128C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T128C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T128C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T128C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T128C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T128C 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T128C 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0444ms total)
T128C 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T128C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T128C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T128C 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T128C 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T128C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T128C 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0448ms total)
T128C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0449ms total)
T128C 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T128C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T128C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T128C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0449ms total)
T128C 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T128C 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T128C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T128C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T128C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T128C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T128C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T128C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T128C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T128C 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0452ms total)
T128C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T128C 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0452ms total)
T128C 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T128C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T128C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T128C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0456ms total)
T128C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T128C 000:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T128C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0461ms total)
T128C 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0465ms total)
T128C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0469ms total)
T128C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T128C 000:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0465ms total)
T128C 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T128C 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 06 00 20 91 01 00 08 99 10 00 08 2B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T128C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0471ms total)
T128C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T128C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T128C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T128C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T128C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0474ms total)
T128C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T128C 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 1A A0 61 20 78 C0 06 02 D4 20 46 FF F7 F0 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T128C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0481ms total)
T128C 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T128C 000:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T128C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T128C 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T128C 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T128C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T128C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0481ms total)
T128C 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T128C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T128C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T128C 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T128C 000:988 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0484ms total)
T128C 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T128C 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 00 00 20 04 48 00 68 20 B1 03 48 00 68 40 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T128C 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0491ms total)
T128C 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T128C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T128C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0491ms total)
T128C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T128C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T128C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T128C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T128C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T128C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T128C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T128C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T128C 001:034 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0494ms total)
T128C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T128C 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 D3 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0500ms total)
T128C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0501ms total)
T128C 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T128C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T128C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T128C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0501ms total)
T128C 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T128C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T128C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T128C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T128C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T128C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0504ms total)
T128C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T128C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8F FE 04 F0 04 00 00 28 01 DD 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T128C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0510ms total)
T128C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T128C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T128C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T128C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T128C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T128C 001:124 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0513ms total)
T128C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T128C 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 49 08 40 0A 49 48 60 08 46 00 68 0A 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T128C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T128C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0520ms total)
T128C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T128C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T128C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T128C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T128C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T128C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T128C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T128C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0528ms total)
T128C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T128C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0524ms total)
T128C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T128C 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 8D 88 06 EA 05 15 2A 43 4F F6 FF 35 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0530ms total)
T128C 001:178 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T128C 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0531ms total)
T128C 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T128C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T128C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T128C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T128C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T128C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0535ms total)
T128C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R1, 0x00000234)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T128C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0535ms total)
T128C 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T128C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T128C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T128C 001:211 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0539ms total)
T128C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T128C 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T128C 001:274 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0543ms total)
T128C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T128C 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T128C 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T128C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T128C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0544ms total)
T128C 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T128C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T128C 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T128C 001:284 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R2, 0x00001A34)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T128C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0549ms total)
T128C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T128C 001:285 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0549ms total)
T128C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T128C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T128C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T128C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T128C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0549ms total)
T128C 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T128C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T128C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T128C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T128C 001:365 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0552ms total)
T128C 001:365 JLINK_ReadReg(R0)  returns 0xDB25FCA2 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R2, 0x00001A34)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T128C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T128C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0553ms total)
T128C 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T128C 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T128C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T128C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0556ms total)
T128C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T128C 001:431 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0558ms total)
T128C 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T128C 001:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0595ms total)
T128C 001:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0600ms total)
T128C 001:490 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0021ms, 0621ms total)
T128C 001:490  (0021ms, 0621ms total)
T128C 001:490 Closed (0022ms, 0622ms total)
