
T2F24 000:381 SEGGER J-Link V5.10r Log File (0001ms, 0304ms total)
T2F24 000:381 DLL Compiled: Mar  8 2016 17:34:46 (0001ms, 0304ms total)
T2F24 000:381 Logging started @ 2016-11-14 20:36 (0001ms, 0304ms total)
T2F24 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T2F24 000:382 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 269307325
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0307ms, 0611ms total)
T2F24 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0611ms total)
T2F24 000:689 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Documents\GitHub\LaTeX\SMS_SkryptDoLaboratorium\Projekty\finalny zestaw materia³ów dostepny na ka¿dym komputerze\SMS_13_NowakKowalskiWisniewska\Projekt03\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0613ms total)
T2F24 000:691 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected.  returns 0x00 (0002ms, 0615ms total)
T2F24 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T2F24 000:693 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0615ms total)
T2F24 000:693 JLINK_GetDLLVersion()  returns 51018 (0000ms, 0615ms total)
T2F24 000:694 JLINK_GetDLLVersion()  returns 51018 (0000ms, 0615ms total)
T2F24 000:694 JLINK_GetCompileDateTime() (0000ms, 0615ms total)
T2F24 000:694 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T2F24 000:695 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0615ms total)
T2F24 000:696 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0616ms total)
T2F24 000:697 JLINK_SetSpeed(5000) (0000ms, 0616ms total)
T2F24 000:697 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0649ms total)
T2F24 000:730 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0649ms total)
T2F24 000:730 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0649ms total)
T2F24 000:730 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0001ms, 0650ms total)
T2F24 000:731 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDLLVersion()  returns 51018 (0000ms, 0650ms total)
T2F24 000:731 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0650ms total)
T2F24 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0651ms total)
T2F24 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T2F24 000:732 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0673ms total)
T2F24 000:754 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0673ms total)
T2F24 000:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T2F24 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T2F24 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2F24 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0674ms total)
T2F24 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0674ms total)
T2F24 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0674ms total)
T2F24 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0674ms total)
T2F24 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T2F24 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T2F24 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T2F24 000:757 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0674ms total)
T2F24 000:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T2F24 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2F24 000:758 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0676ms total)
T2F24 000:759 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T2F24 000:760 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0677ms total)
T2F24 000:760 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T2F24 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T2F24 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0702ms total)
T2F24 000:873 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0702ms total)
T2F24 000:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T2F24 000:874 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 42 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0703ms total)
T2F24 000:875 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0704ms total)
T2F24 000:876 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 99 80 73 29 00 F0 E5 81 00 20 70 47 1F B5 1F BD ...  returns 0x00 (0001ms, 0705ms total)
T2F24 001:455 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0708ms total)
T2F24 001:460 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0711ms total)
T2F24 001:463 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T2F24 001:813 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T2F24 001:817 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2F24 001:821 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 00 00  returns 0x00 (0000ms, 0715ms total)
T2F24 001:822 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 00 00  returns 0x00 (0000ms, 0715ms total)
T2F24 001:822 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 00 00  returns 0x00 (0000ms, 0715ms total)
T2F24 001:828 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C8) - Data: 5F 2D 20 20 20 31 2D 32 32 2E 34 0A 0D 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T2F24 001:832 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0716ms total)
T2F24 001:836 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000044) - Data: C3 08  returns 0x00 (0001ms, 0717ms total)
T2F24 001:840 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T2F24 001:872 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0717ms total)
T2F24 001:872 JLINK_ReadMem (0x200004CA, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (1 bytes @ 0x200004CA) - Data: 00  returns 0x00 (0001ms, 0718ms total)
T2F24 001:879 JLINK_ReadMem (0x200004CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CB) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:884 JLINK_ReadMem (0x200004CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CC) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:889 JLINK_ReadMem (0x200004CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CD) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:895 JLINK_ReadMem (0x200004CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CE) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:900 JLINK_ReadMem (0x200004CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004CF) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:906 JLINK_ReadMem (0x200004D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004D0) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:911 JLINK_ReadMem (0x200004D1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004D1) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:917 JLINK_ReadMem (0x200004D2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200004D2) - Data: 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:925 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: E8 03 00 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:926 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 01 00 00 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:927 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 68 01 00 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:928 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0718ms total)
T2F24 001:939 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0721ms total)
T2F24 001:944 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0724ms total)
T2EDC 001:962 JLINK_SetBPEx(Addr = 0x08002224, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0724ms total)
T2EDC 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0727ms total)
T2EDC 002:066 JLINK_IsHalted()  returns TRUE (0003ms, 0730ms total)
T2EDC 002:069 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T2EDC 002:069 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2EDC 002:069 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2EDC 002:069 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2EDC 002:069 JLINK_ReadReg(R15 (PC))  returns 0x08002224 (0000ms, 0727ms total)
T2EDC 002:069 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0727ms total)
T2EDC 002:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T2EDC 002:069 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2EDC 002:070 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0728ms total)
T2EDC 002:070 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0729ms total)
T2EDC 002:071 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0729ms total)
T2EDC 002:071 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2EDC 002:072 JLINK_ReadReg(R0)  returns 0x20000928 (0000ms, 0730ms total)
T2EDC 002:072 JLINK_ReadReg(R1)  returns 0x20000B28 (0000ms, 0730ms total)
T2EDC 002:072 JLINK_ReadReg(R2)  returns 0x20000B28 (0000ms, 0730ms total)
T2EDC 002:072 JLINK_ReadReg(R3)  returns 0x20000B28 (0000ms, 0730ms total)
T2EDC 002:072 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0730ms total)
T2EDC 002:072 JLINK_ReadReg(R5)  returns 0x200008C8 (0001ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R12)  returns 0x20000908 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R13 (SP))  returns 0x20000F28 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R14)  returns 0x08000187 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(R15 (PC))  returns 0x08002224 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(MSP)  returns 0x20000F28 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0731ms total)
T2EDC 002:073 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T2F24 002:078 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2F24 002:080 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2F24 002:081 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 00 00  returns 0x00 (0001ms, 0734ms total)
T2F24 002:083 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T2F24 002:084 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T2F24 002:084 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000044) - Data: 00 00  returns 0x00 (0001ms, 0736ms total)
T2F24 002:086 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0736ms total)
T2F24 002:091 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T2F24 002:091 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 28  returns 0x00 (0002ms, 0738ms total)
T2F24 002:093 JLINK_ReadMem (0x00000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000001) - Data: 0F  returns 0x00 (0000ms, 0738ms total)
T2F24 002:093 JLINK_ReadMem (0x00000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000002) - Data: 00  returns 0x00 (0001ms, 0739ms total)
T2F24 002:094 JLINK_ReadMem (0x00000003, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000003) - Data: 20  returns 0x00 (0000ms, 0739ms total)
T2F24 002:094 JLINK_ReadMem (0x00000004, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000004) - Data: 99  returns 0x00 (0000ms, 0739ms total)
T2F24 002:095 JLINK_ReadMem (0x00000005, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000005) - Data: 01  returns 0x00 (0000ms, 0739ms total)
T2F24 002:095 JLINK_ReadMem (0x00000006, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000006) - Data: 00  returns 0x00 (0000ms, 0739ms total)
T2F24 002:095 JLINK_ReadMem (0x00000007, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000007) - Data: 08  returns 0x00 (0000ms, 0739ms total)
T2F24 002:096 JLINK_ReadMem (0x00000008, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000008) - Data: C1  returns 0x00 (0000ms, 0739ms total)
T2F24 002:096 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0742ms total)
T2F24 002:106 JLINK_ReadMem (0x08002124, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002100) -- Updating C cache (128 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x08002124) - Data: 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF ...  returns 0x00 (0002ms, 0744ms total)
T2F24 002:108 JLINK_ReadMem (0x08002160, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002180) -- Updating C cache (64 bytes @ 0x08002180) -- Read from C cache (60 bytes @ 0x08002160) - Data: 04 43 AC 81 AC 8A 4F F6 FF 40 04 40 B0 89 04 43 ...  returns 0x00 (0001ms, 0745ms total)
T2F24 002:109 JLINK_ReadMem (0x0800219C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080021C0) -- Updating C cache (64 bytes @ 0x080021C0) -- Read from C cache (60 bytes @ 0x0800219C) - Data: B0 FB F1 F8 07 E0 0A EB CA 00 00 EB 0A 10 31 68 ...  returns 0x00 (0001ms, 0746ms total)
T2F24 002:110 JLINK_ReadMem (0x080021D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x080021D8) - Data: 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0747ms total)
T2F24 002:111 JLINK_ReadMem (0x08002214, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002214) - Data: 70 47 30 38 0A 28 01 D2 01 20 70 47 00 20 70 47 ...  returns 0x00 (0001ms, 0748ms total)
T2EDC 005:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0750ms total)
T2EDC 005:110 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2EDC 005:211 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2EDC 005:313 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2EDC 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2EDC 005:515 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2EDC 005:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 44 9A 02  returns 0x01 (0000ms, 0750ms total)
T2F24 005:617 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU is running -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 40 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T2F24 005:625 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2F24 005:626 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 2D 00 00 00  returns 0x00 (0000ms, 0753ms total)
T2F24 005:627 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 01 00  returns 0x00 (0001ms, 0754ms total)
T2F24 005:630 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000C8) - Data: 5F 2D 20 20 20 30 2D 32 32 2E 34 0A 0D 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T2F24 005:632 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T2F24 005:632 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: C3 08  returns 0x00 (0001ms, 0756ms total)
T2F24 005:635 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0756ms total)
T2F24 005:642 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0757ms total)
T2F24 005:643 JLINK_ReadMem (0x200004CA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CA) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T2F24 005:645 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0758ms total)
T2F24 005:646 JLINK_ReadMem (0x200004CB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CB) - Data: 00  returns 0x00 (0000ms, 0758ms total)
T2F24 005:647 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0759ms total)
T2F24 005:648 JLINK_ReadMem (0x200004CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CC) - Data: 00  returns 0x00 (0001ms, 0760ms total)
T2F24 005:649 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0760ms total)
T2F24 005:650 JLINK_ReadMem (0x200004CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CD) - Data: 00  returns 0x00 (0000ms, 0761ms total)
T2F24 005:652 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0762ms total)
T2F24 005:653 JLINK_ReadMem (0x200004CE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CE) - Data: 00  returns 0x00 (0000ms, 0762ms total)
T2F24 005:654 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0763ms total)
T2F24 005:655 JLINK_ReadMem (0x200004CF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CF) - Data: 00  returns 0x00 (0001ms, 0764ms total)
T2F24 005:657 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0764ms total)
T2F24 005:657 JLINK_ReadMem (0x200004D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D0) - Data: 00  returns 0x00 (0001ms, 0765ms total)
T2F24 005:658 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0766ms total)
T2F24 005:659 JLINK_ReadMem (0x200004D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D1) - Data: 00  returns 0x00 (0000ms, 0766ms total)
T2F24 005:660 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0767ms total)
T2F24 005:661 JLINK_ReadMem (0x200004D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D2) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T2EDC 005:663 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2EDC 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2EDC 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2EDC 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2EDC 006:068 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T2EDC 006:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 44 FA 04  returns 0x01 (0000ms, 0768ms total)
T2F24 006:171 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU is running -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 5B 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0770ms total)
T2F24 006:182 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T2F24 006:183 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T2F24 006:186 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 01 00  returns 0x00 (0000ms, 0772ms total)
T2F24 006:189 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000C8) - Data: 5F 2D 20 20 20 30 2D 32 32 2E 34 0A 0D 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T2F24 006:190 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0773ms total)
T2F24 006:190 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: C3 08  returns 0x00 (0001ms, 0774ms total)
T2F24 006:192 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0774ms total)
T2F24 006:199 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0774ms total)
T2F24 006:199 JLINK_ReadMem (0x200004CA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CA) - Data: 02  returns 0x00 (0001ms, 0775ms total)
T2F24 006:201 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0775ms total)
T2F24 006:201 JLINK_ReadMem (0x200004CB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CB) - Data: 08  returns 0x00 (0001ms, 0776ms total)
T2F24 006:203 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0777ms total)
T2F24 006:204 JLINK_ReadMem (0x200004CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CC) - Data: C3  returns 0x00 (0000ms, 0777ms total)
T2F24 006:205 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0778ms total)
T2F24 006:206 JLINK_ReadMem (0x200004CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CD) - Data: CB  returns 0x00 (0000ms, 0778ms total)
T2F24 006:208 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0778ms total)
T2F24 006:208 JLINK_ReadMem (0x200004CE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CE) - Data: 00  returns 0x00 (0001ms, 0779ms total)
T2F24 006:209 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0780ms total)
T2F24 006:210 JLINK_ReadMem (0x200004CF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CF) - Data: 00  returns 0x00 (0000ms, 0780ms total)
T2F24 006:210 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0781ms total)
T2F24 006:211 JLINK_ReadMem (0x200004D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D0) - Data: 00  returns 0x00 (0000ms, 0781ms total)
T2F24 006:211 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0782ms total)
T2F24 006:212 JLINK_ReadMem (0x200004D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D1) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T2F24 006:213 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0782ms total)
T2F24 006:213 JLINK_ReadMem (0x200004D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D2) - Data: 00  returns 0x00 (0001ms, 0783ms total)
T2EDC 006:214 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2EDC 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EDC 006:416 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EDC 006:518 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EDC 006:620 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T2EDC 006:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 4E 58 07  returns 0x01 (0000ms, 0783ms total)
T2F24 006:721 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU is running -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 4E 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T2F24 006:727 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2F24 006:727 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T2F24 006:728 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 01 00  returns 0x00 (0001ms, 0787ms total)
T2F24 006:729 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000C8) - Data: 5F 2D 20 20 20 30 2D 32 32 2E 34 0A 0D 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T2F24 006:730 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0788ms total)
T2F24 006:730 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: C3 08  returns 0x00 (0001ms, 0789ms total)
T2F24 006:731 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0789ms total)
T2F24 006:734 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0789ms total)
T2F24 006:734 JLINK_ReadMem (0x200004CA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CA) - Data: 00  returns 0x00 (0001ms, 0790ms total)
T2F24 006:735 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0791ms total)
T2F24 006:736 JLINK_ReadMem (0x200004CB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CB) - Data: 00  returns 0x00 (0000ms, 0791ms total)
T2F24 006:737 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0791ms total)
T2F24 006:737 JLINK_ReadMem (0x200004CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CC) - Data: 00  returns 0x00 (0001ms, 0792ms total)
T2F24 006:738 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0793ms total)
T2F24 006:739 JLINK_ReadMem (0x200004CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CD) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T2F24 006:741 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0794ms total)
T2F24 006:741 JLINK_ReadMem (0x200004CE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CE) - Data: 00  returns 0x00 (0001ms, 0795ms total)
T2F24 006:742 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0795ms total)
T2F24 006:742 JLINK_ReadMem (0x200004CF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CF) - Data: 00  returns 0x00 (0001ms, 0796ms total)
T2F24 006:743 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0796ms total)
T2F24 006:743 JLINK_ReadMem (0x200004D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D0) - Data: 00  returns 0x00 (0001ms, 0797ms total)
T2F24 006:744 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0797ms total)
T2F24 006:744 JLINK_ReadMem (0x200004D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D1) - Data: 00  returns 0x00 (0000ms, 0797ms total)
T2F24 006:744 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0798ms total)
T2F24 006:745 JLINK_ReadMem (0x200004D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D2) - Data: 00  returns 0x00 (0000ms, 0798ms total)
T2EDC 006:745 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2EDC 006:847 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2EDC 006:948 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2EDC 007:049 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2EDC 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2EDC 007:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 2E 9E 09  returns 0x01 (0000ms, 0798ms total)
T2F24 007:251 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU is running -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 49 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T2F24 007:257 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T2F24 007:258 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T2F24 007:259 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 01 00  returns 0x00 (0000ms, 0802ms total)
T2F24 007:260 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200000C8) - Data: 5F 2D 20 20 20 30 2D 32 32 2E 34 0A 0D 00 00 00 ...  returns 0x00 (0000ms, 0802ms total)
T2F24 007:260 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T2F24 007:261 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000044) - Data: C3 08  returns 0x00 (0000ms, 0803ms total)
T2F24 007:261 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0001ms, 0804ms total)
T2F24 007:265 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0804ms total)
T2F24 007:265 JLINK_ReadMem (0x200004CA, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CA) - Data: 00  returns 0x00 (0000ms, 0804ms total)
T2F24 007:266 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0804ms total)
T2F24 007:266 JLINK_ReadMem (0x200004CB, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CB) - Data: 00  returns 0x00 (0001ms, 0805ms total)
T2F24 007:267 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0806ms total)
T2F24 007:268 JLINK_ReadMem (0x200004CC, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CC) - Data: 00  returns 0x00 (0000ms, 0806ms total)
T2F24 007:268 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0807ms total)
T2F24 007:269 JLINK_ReadMem (0x200004CD, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CD) - Data: 00  returns 0x00 (0000ms, 0807ms total)
T2F24 007:270 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0807ms total)
T2F24 007:270 JLINK_ReadMem (0x200004CE, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CE) - Data: 00  returns 0x00 (0000ms, 0807ms total)
T2F24 007:270 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0808ms total)
T2F24 007:271 JLINK_ReadMem (0x200004CF, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004CF) - Data: 00  returns 0x00 (0000ms, 0808ms total)
T2F24 007:271 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0809ms total)
T2F24 007:272 JLINK_ReadMem (0x200004D0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D0) - Data: 00  returns 0x00 (0000ms, 0809ms total)
T2F24 007:273 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0810ms total)
T2F24 007:273 JLINK_ReadMem (0x200004D1, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D1) - Data: 00  returns 0x00 (0000ms, 0810ms total)
T2F24 007:273 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0001ms, 0811ms total)
T2F24 007:274 JLINK_ReadMem (0x200004D2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200004D2) - Data: 00  returns 0x00 (0000ms, 0811ms total)
T2EDC 007:275 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2EDC 007:376 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2EDC 007:477 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2EDC 007:578 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2EDC 007:679 JLINK_Halt()  returns 0x00 (0002ms, 0814ms total)
T2EDC 007:681 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T2EDC 007:681 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T2EDC 007:681 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T2EDC 007:681 JLINK_ReadReg(R15 (PC))  returns 0x08001E6E (0000ms, 0814ms total)
T2EDC 007:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T2EDC 007:681 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T2EDC 007:682 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0815ms total)
T2EDC 007:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0816ms total)
T2EDC 007:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadReg(R0)  returns 0x0003000D (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadReg(R1)  returns 0x200000B0 (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadReg(R2)  returns 0x2000003C (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadReg(R3)  returns 0x000007D0 (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0816ms total)
T2EDC 007:684 JLINK_ReadReg(R5)  returns 0x20000040 (0001ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R6)  returns 0x00000066 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R7)  returns 0x000007D0 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R13 (SP))  returns 0x20000F0C (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R14)  returns 0x080013A1 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(R15 (PC))  returns 0x08001E6E (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(MSP)  returns 0x20000F0C (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0817ms total)
T2EDC 007:685 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0817ms total)
T2F24 007:686 JLINK_ReadMem (0x20000F1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F1C) - Data: 95 22 00 08  returns 0x00 (0002ms, 0819ms total)
T2F24 007:688 JLINK_ReadMem (0x20000F0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F0C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T2F24 007:688 JLINK_ReadMem (0x20000F10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F10) - Data: C8 08 00 20  returns 0x00 (0000ms, 0819ms total)
T2F24 007:688 JLINK_ReadMem (0x20000F14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F14) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T2F24 007:688 JLINK_ReadMem (0x20000F18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T2F24 007:688 JLINK_ReadMem (0x20000F24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F24) - Data: 87 01 00 08  returns 0x00 (0000ms, 0819ms total)
T2F24 007:691 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T2F24 007:692 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T2F24 007:693 JLINK_ReadMem (0x40000038, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x40000038) - Data: 01 00  returns 0x00 (0000ms, 0821ms total)
T2F24 007:694 JLINK_ReadMem (0x200000C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000C8) - Data: 5F 2D 20 20 20 30 2D 32 32 2E 34 0A 0D 00 00 00 ...  returns 0x00 (0001ms, 0822ms total)
T2F24 007:695 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T2F24 007:695 JLINK_ReadMem (0x20000044, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000044) - Data: C3 08  returns 0x00 (0001ms, 0823ms total)
T2F24 007:696 JLINK_ReadMem (0x20000042, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000042) - Data: 00  returns 0x00 (0000ms, 0823ms total)
T2F24 007:698 JLINK_ReadMem (0x200004C8, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (32 bytes @ 0x200004C8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0824ms total)
T2F24 007:722 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: CA 04 00 20  returns 0x00 (0000ms, 0824ms total)
T2F24 007:722 JLINK_ReadMem (0x4001244C, 0x0160 Bytes, ...) -- CPU_ReadMem(352 bytes @ 0x4001244C) - Data: 48 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0826ms total)
T2F24 007:731 JLINK_ReadMem (0x08001E6C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001E40) -- Updating C cache (128 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E6C) - Data: 70 47 00 20 FC E7 00 00 B0 00 00 20 04 48 00 68 ...  returns 0x00 (0001ms, 0827ms total)
T2F24 007:749 JLINK_ReadMem (0x08001E64, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001E64) - Data: 03 48 00 68 08 B9 01 20 70 47 00 20 FC E7 00 00 ...  returns 0x00 (0000ms, 0827ms total)
T2F24 008:377 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0003ms, 0830ms total)
T2F24 008:377  (0003ms, 0830ms total)
T2F24 008:377 Closed (0003ms, 0830ms total)
